DSN = "username:password@tcp(localhost:3306)/ConnectDevDB?charset=utf8mb4&parseTime=True&loc=Local"
SECRET = "your_secret_key"

DB_HOST = "localhost"
DB_USER = "username"
DB_PASSWORD = "password"
DB_NAME = "connectDevDB"
